{% extends "layout.html" %}
{% block content %}
    <form method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="password" required>
        </div>
        <div class="mb-3">
            <label for="confirmation" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" name="confirmation" id="confirmation" placeholder="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>

{% endblock %}